* {
    list-style: none;
    text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    height: 100%;
    width: 100%;
}

header {
    padding: 20px;
    text-align: center;
}

#logo img {
    width: 100px;
    height: 100px;
}

#logo {
    color: #ff4081;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 1.8rem;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
}

nav ul li a {
    display: inline;
    margin: 0 15px;
    color: #333;
    font-size: 1.2rem;
    text-transform: capitalize;
    position: relative;
    font-weight: 700;

}

#fale-conosco-button {
    animation: animacao-fale-conosco 3s infinite;
    /* Aplica a animação pulse */
    background-color: #4CAF50;
    border-radius: 10px;
    margin-left: 10px;
    padding: 2px;
}

nav ul li a::after {
    content: " ";
    width: 0%;
    height: 4px;
    background-color: #ff4081;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
}

nav ul li a:hover::after {
    width: 100%;
}

#usuario img {
    width: 60px;
}

@keyframes animacao-fale-conosco {
    0% {
        transform: scale(1);
        /* Tamanho original */
    }

    50% {
        transform: scale(1.2);
        /* Aumenta o tamanho */
    }

    100% {
        transform: scale(1);
        /* Retorna ao tamanho original */
    }
}

#home {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px auto 0;
}

#conteudo-principal-home {
    display: flex;
    justify-content: space-around;
}

#texto-principal-home {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #ff4081;
    font-weight: 900;
    font-size: 3.2rem;
}

#home h2 {
    color: #ff4081;
    font-weight: 700;
    font-size: 2.9rem;
    letter-spacing: 1px;
}

#home p {
    padding: 2px 5%;
    color: #666;
    font-weight: 600;
    font-size: 1.2rem;
}

.image1,
.image2 {
    position: absolute;
    width: 100%;
    /* Ajuste conforme necessário */
    height: auto;
    /* Ajuste conforme necessário */
    opacity: 0;
    transform: translateX(100%);
    /* Começa fora da tela à direita */
    transition: opacity 0.5s ease, transform 0.5s ease;
}

#servicos {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 10px;
    gap: 11px;
    margin-left: 10px;

}

#servicosh2,
#agendamentoh2,
#destaquesh2 {
    color: #ff4081;
    font-size: 2.1rem;
    font-weight: 700;
    text-align: center;
}

strong {
    color: black;
    font-weight: 700;
    font-size: 2.3rem;
}

#card {
    background-color: #f5f5dc;
    border-radius: 10px;
    box-shadow: 2px #3b3b3b;
    grid-auto-flow: row dense;
    grid-template-rows: auto 1fr auto;
    /* A imagem no topo, depois o título e a descrição, e o botão na parte inferior */
    display: grid;
    padding: 2px;
    height: 320px;
    width: 300px;
    justify-items: center;
    /* Centraliza os itens horizontalmente */
    align-items: start;
    /* Alinha os itens ao topo */

}

#card h3 {
    color: #333;
    font-size: 1.3rem;
}

.descricao {
    display: none;
}

.vermais {
    background-color: #333;
    width: 120px;
    color: white;
    padding: 10px;
    border-radius: 10px;
    border: 01px solid rgb(233, 221, 221);
    font-size: 1.2rem;
    text-align: center;
    cursor: pointer;
    /* Adiciona um cursor para indicar que é clicável */
    transition: background-color 0.3s;
    /* Transição suave para hover */
}

#card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    /* Para garantir que a imagem se ajuste corretamente */
}

#destaques {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 10px;
    gap: 11px;
    margin-left: 10px;
}

#row-destaques {
    display: flex;
    justify-content: space-around;
    justify-content: center;
    align-items: center;
}

#row-destaques img {
    width: 30px;
    height: 30px;

}

#card-destaques {
    background-color: #f5f5dc;
    border-radius: 10px;
    grid-auto-flow: row dense;
    grid-template-rows: 1fr;
    /* ou outro valor de acordo com sua necessidade */
    justify-items: center;
    display: grid;
    gap: 15px;
    padding: 2px;
    height: 320px;
    width: 420px;
    margin-left: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

}

#card-destaques h3 {
    color: #333;
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: capitalize;
    margin-left: 5px;
}

#card-destaques p {
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    color: #666;
    padding: 12px;
}

#mensagens-display {
    margin-top: 20px;
}

.comment {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

#sobreNos {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #f5f5dc;

}

.content {
    display: flex;
    align-items: center;
    /* Alinha verticalmente o conteúdo */
}

.text {
    flex: 1;
    /* Permite que o texto ocupe o espaço restante */
    padding-right: 20px;
    /* Espaçamento entre o texto e a imagem */
}

#sobreNos h2 {
    font-size: 2em;
    color: #ff4081;
    margin-bottom: 10px;
    font-weight: 700;
}

#sobreNos img {
    width: 400px;
    /* Largura fixa para a imagem */
    height: auto;
    border-radius: 8px;
}

#sobreNos p {
    font-size: 1.2em;
    color: #666;
    line-height: 1.6;
}

#mensagem-enviar {
    display: flex;
    justify-content: center;
    align-items: center;
}

#form-mensagem {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    justify-content: center;
    align-items: center;
}

#form-mensagem label {
    color: #ff4081;
    font-size: 2.1rem;
    margin-left: 10px;
    font-weight: 700;
}

#form-mensagem textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
    font-size: 1.2rem;
    line-height: 1.5;
    height: 200px;
    margin-bottom: 15px;
    color: #333;
    width: 500px;
}

#form-mensagem button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 300px;
}

#form-mensagem button:hover {
    background-color: #ff4081;
}


#feedback {
    background-color: #f5f5dc;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    /* Centraliza o texto */
}

#feedback h2 {
    font-size: 2em;
    color: #ff4081;
    margin-bottom: 15px;
    font-weight: 700;
}

.feedback-container {
    margin: 20px 0;
    /* Espaçamento entre o título e os feedbacks */
}

.feedback {
    font-size: 1.2em;
    color: #666;
    line-height: 1.6;
    margin: 10px 0;
    /* Espaçamento entre os feedbacks */
}

.feedback h4 {
    font-size: 1em;
    color: #4CAF50;
    /* Cor verde para os nomes */
    margin-top: 5px;
    font-weight: 700;

}

.nav-btn {
    background-color: #333;
    /* Cor verde para os botões */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    font-size: 1em;
}

#contato {
    background-color: #f5f5dc;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    /* Aumentado para acomodar a imagem */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    /* Alinhamento à esquerda para melhor legibilidade */
}

.content {
    display: flex;
    /* Usando flexbox para alinhar texto e imagem */
    align-items: center;
    /* Alinha verticalmente o conteúdo */
}

.text {
    flex: 1;
    /* Permite que o texto ocupe o espaço restante */
    padding-right: 20px;
    /* Espaçamento entre o texto e a imagem */
}

#artigo {
    display: flex;
    justify-content: center;
    align-items: center;
}

#contato h2,
#artigo h2 {
    font-size: 2em;
    color: #ff4081;
    margin-bottom: 15px;
    font-weight: 700;

}

#contato p {
    font-size: 1.2em;
    color: #666;
    line-height: 1.6;
    margin: 5px 0;
    /* Espaçamento entre os parágrafos */
}

#contato a {
    color: #4CAF50;
    /* Cor verde para links */
    text-decoration: none;
    /* Remove o sublinhado */
}

#contato a:hover {
    text-decoration: underline;
    /* Sublinha ao passar o mouse */
}

#contato ul {
    list-style-type: none;
    /* Remove os marcadores da lista */
    padding: 0;
    /* Remove o padding padrão */
}

#contato li {
    margin: 5px 0;
    /* Espaçamento entre os itens da lista */
}

#contato img {
    width: 400px;
    /* Largura fixa para a imagem */
    height: auto;
    /* Mantém a proporção da imagem */
    border-radius: 8px;
    /* Bordas arredondadas */
}

#wathsapp,
#instagram,
#facebook {
    display: flex;
    flex-direction: column;
}

#wathsapp img,
#instagram img,
#facebook img {
    height: 50px;
    width: 50px;
    margin-top: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f8f9fa;
}

@media all and (max-width: 767px) {
    nav ul li a {
        display: none;
    }

    #conteudo-principal-home,
    #content,
    #destaques {
        flex-direction: column;
        width: 100%;
    }

    #home h2,
    #agendamentoh2,
    #sobrenos h2,
    #feedback {
        font-size: 1.4rem;
    }

    #home p {
        font-size: 1.1rem;
    }

    #servicos,
    #destaques {
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    }

    #card {
        width: 80%;
        max-width: 250px;
    }

    #card h3 {
        font-size: 1.1rem;
    }



}